MONGODB_URI='mongodb+srv://jilshaa678:jilsha678%40678@cluster0.vtrju.mongodb.net'

CLOUDINARY_NAME='dksigkkuo'
CLOUDINARY_API_KEY='967353146515477'
CLOUDINARY_SECRET_KEY='tqfFooPeg2fh460wCYJT7S7J7HM'
ADMIN_EMAIL='admin@medibook.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="medibook"